<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sass Frameworks</title>
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
 
<div class="container">

  <div class=".sidebar-left"></div>
    <div class="main">
      <div class="content"></div>
   <div class="teaser">Teaser1</div>
   <div class="teaser">Teaser2</div>
   <div class="teaser">Teaser3</div>
   <div class="teaser">Teaser4</div>
   <div class="teaser">Teaser5</div>
    </div>
  
</div>
</body>

</html>